# agendaconsole

agendaconsole/: .project  conf.properties  pom.xml
agendaconsole/src/main/java/com/pedro/agendaconsole/: App.java
agendaconsole/src/main/java/com/pedro/agendaconsole/business/: PessoaBusiness.java
agendaconsole/src/main/java/com/pedro/agendaconsole/domain/: Pessoa.java
agendaconsole/src/main/java/com/pedro/agendaconsole/persistence/: GenericDao.java
agendaconsole/src/main/java/com/pedro/agendaconsole/util/: Conf.java  Funcoes.java  Menu.java
